# Bilibili

./: README.md  pom.xml
src/main/Java/com/bilibili/cn/DataTables/condition/: DTCondition.java  DTConditionParser.java
src/main/Java/com/bilibili/cn/DataTables/wrapper/annotation/: DataTableArgument.java
src/main/Java/com/bilibili/cn/DataTables/wrapper/request/: Column.java  DataTableRequest.java  Order.java  Search.java
src/main/Java/com/bilibili/cn/DataTables/wrapper/response/: DataTableResponse.java
src/main/Java/com/bilibili/cn/constant/: Constant.java  ResultCodeEnum.java
src/main/Java/com/bilibili/cn/controller/: AdminController.java  LocalController.java  LoginController.java  UserController.java
src/main/Java/com/bilibili/cn/entity/: Admin.java  Article.java  ArticleReply.java  Cart.java  Message.java  Order.java  Product.java  User.java  Vedio.java  VedioUpload.java
src/main/Java/com/bilibili/cn/exception/: GlobalHandleExceptionResolver.java  UserException.java
src/main/Java/com/bilibili/cn/ext/: DataTableArgumentResolver.java  FreeMarkerViewExt.java
src/main/Java/com/bilibili/cn/interceptor/: AuthorizedInterceptor.java
src/main/Java/com/bilibili/cn/mapper/: AdminMapper.java  UserMapper.java
src/main/Java/com/bilibili/cn/service/: AdminService.java  UserService.java
src/main/Java/com/bilibili/cn/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/Test/com/bilibili/cn/: BaseTest.java
src/main/Test/com/bilibili/cn/controller/: LoginControllerTest.java
src/main/resources/: log4j.properties  mysql.properties
src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: no-auth.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/js/: fileupload-innovation-v1.1.js  jquery.mmenu.min.js
src/main/webapp/WEB-INF/static/plugins/datatables/js/: jquery.dataTables.min.js
src/main/webapp/WEB-INF/static/plugins/jquery.dataTables/css/: dataTables.semanticui.css
src/main/webapp/WEB-INF/static/plugins/jquery.dataTables/js/: dataTables.bootstrap.js  dataTables.bootstrap.min.js  dataTables.bootstrap4.js  dataTables.bootstrap4.min.js  dataTables.foundation.js  dataTables.foundation.min.js  dataTables.jqueryui.js  dataTables.jqueryui.min.js  dataTables.material.js  dataTables.material.min.js  dataTables.semanticui.js  dataTables.semanticui.min.js  dataTables.uikit.js  dataTables.uikit.min.js  jquery.dataTables.js  jquery.dataTables.min.js
src/main/webapp/WEB-INF/views/: copyright.ftl  error.ftl  no-auth.ftl
src/main/webapp/WEB-INF/views/admin/: main.ftl  user.ftl  user_add.ftl  user_mod.ftl
src/main/webapp/WEB-INF/views/admin/inc/: header.ftl  menu.ftl
src/main/webapp/WEB-INF/views/local/: err.ftl  local.ftl
src/main/webapp/WEB-INF/views/user/: main.ftl
src/main/webapp/WEB-INF/views/user/inc/: header.ftl  menu.ftl
